C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\appsettings.json
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.staticwebassets.endpoints.json
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.exe
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.deps.json
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.runtimeconfig.json
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.dll
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\moviedb.pdb
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1518332\source\repos\moviedb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.csproj.AssemblyReference.cache
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.AssemblyInfoInputs.cache
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.AssemblyInfo.cs
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.csproj.CoreCompileInputs.cache
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\scopedcss\bundle\moviedb.styles.css
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets\msbuild.moviedb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets\msbuild.moviedb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets\msbuild.build.moviedb.props
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.moviedb.props
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.moviedb.props
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.csproj.Up2Date
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.dll
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\refint\moviedb.dll
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.pdb
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\moviedb.genruntimeconfig.cache
C:\Users\1518332\source\repos\moviedb\obj\Debug\net8.0\ref\moviedb.dll
